spring.application.name=boot-coin-service
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

kafka.request.topic3=send-create-client-bootcoin
kafka.reply.topic3=result-create-bootcoin
kafka.request.topic4=send-find-client-bootcoin
kafka.reply.topic4=result-find-bootcoin
kafka.group.id3=client-create-group-bootcoin
kafka.group.id4=client-find-group-bootcoin
