spring.application.name=client-service
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.everis.springboot.clients.documents
##User defined Properties:
kafka.request.topic=send-create-client
kafka.reply.topic=result-create-client
kafka.request.topic2=send-find-client
kafka.reply.topic2=result-find-client
kafka.group.id=client-create-group
kafka.group.id2=client-find-group
